{
    "cSpell.words": [
        "Дизайн",
        "Киев",
        "Контакты",
        "Леси",
        "Маркетинг",
        "Основное",
        "Подвал",
        "Портфолио",
        "Приложения",
        "сайты",
        "Студия",
        "Украинки",
        "Шапка"
    ]
}